<!DOCTYPE html>
<html>

    <head>
      <title>my fav_five</title>
    </head>

    <body>
      <h1>five great places to eat!</h1>
      <p>these five places that i listed are not in any special order i like them all the same</p>
      <ol>
        <li><a href="https://pappadeaux.com/">pappadeaux seafood kitchen</a></li>
        <li><a href="https://www.thebusybeecafe.com/">busy bee cafe</a></li>
        <li><a href="https://www.georgiatakeout.com/r/124/restaurants/delivery/Mr-Everything-Cafe-Riverdale">mr. everything cafe</a></li>
        <li><a href="http://savagepizza.com/menu-little-five-points">savage pizza</a></li>
        <li><a href="https://rthomasdeluxegrill.business.site/">r.thomas' deluxe grill</a></li>
      </ol>
            <br>
       <table>
         <thead>
           <tr>
             <th>--best pizza--</th>
             <th>--best soulfood--</th>
             <th>--best vegan--</th>
           </tr>
        </thead>
        <tbody>
          <tr>
            <td> -savage- </td>
            <td> -busy bee- </td>
            <td> -r.thomas- </td>
          </tr>
       </tbody>
         </thead>
       </table>


      <h2>here's another favorite place to get a great meal</h2>





             <a href=" my_kitchen.html"> my kitchen</a>

            <br>
            <br>

             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBQsZMP9HdC7w0yTkl-D7Yy-nmOFAwJs3nPKlLOF4oKUlC-mc6XA" width="200" height="200">







                   <br>
                   <br>

                  <form>
                    <div>
                      <label>message</label>
                      <textarea name="massage"></textarea>
                    </div>
                           <br>
                    <div>
                     <label>first name</label>
                     <input type="text" name="first-name">
                  </div>
                            <br>
                  <div>
                    <label>last name</label>
                    <input type="text" name="last-name">
                  </div>
                            <br>
                  <div>
                    <label>email</label>
                    <input type="email" name="email">
                  </div>


                  </form>






       <div style="margin-top:500px"></div>
    </body>


</html>
